.normal {
  color: #333;
}

.userZone {
  background: #fff;
  background-size: auto 100%;
  padding: 0.24rem 0;
}

.userZone .user {
  text-align: center;
}

.userZone .user .img {
  margin: 0 auto;
  width: 0.72rem;
  min-width: 0.72rem;
  height: 0.72rem;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 100%;
  border: 2px solid rgba(255, 255, 255, .4);
}

.userZone .user .img img {
  width: 100%;
}
.userZone .user .name {
  padding: 0.08rem 0;
  font-size: 0.16rem;
}
.fortuneZone,
.orderZone {
  margin-top: 0.10rem;
  background: #fff;
}

.orderZone .auctionTitle {
  margin-left: 0.18rem; 
  padding: 0.12rem 0;
  font-size: 0.16rem;
  border-bottom: 1px solid #efefef;
  color: rgba(0, 0, 0, 0.8);
}
.orderZone .item .icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 16px;
}

.fortuneZone .nav,
.orderZone .nav {
  display: box;
  display: -webkit-box;
  // box-align: stretch;
  -webkit-box-align: stretch;
  // box-pack: justify;
  -webkit-box-pack: justify;
  padding: 0 0.48rem;
}

.fortuneZone .nav li,
.orderZone .nav li {
  display: box;
  display: -webkit-box;
  // box-align: stretch;
  -webkit-box-align: stretch;
  // box-pack: justify;
  -webkit-box-pack: justify;
  text-align: center;
  font-size: 0.16rem;
  color: rgba(0, 0, 0, .87);
}

.fortuneZone .nav .item,
.orderZone .nav .item {
  padding: 0.2rem 0;
  position: relative;
  display: block;
}

.fortuneZone .item .icon {
  height: 0.48rem;
  margin: 0 auto 0.08rem;
}

.fortuneZone,
.itemsZone {
  margin-top: 0.1rem;
}

:global {
  .mycenter .am-list-body {
    border-top: none;
  }
  .mycenter .am-list-body:after {
    border-bottom: none;
  }
  // .mycenter .am-list-item .am-list-line .am-list-content {
  //   font-size: 28px;
  // }
  // .mycenter .am-list-item .am-list-line .am-list-extra {
  //   font-size: 24px;
  // }
}
